# vestigen-extensions-configuration

./: Configuration.sln  LICENSE  README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Vestigen.Extensions.Configuration.Consul/: HashicorpConsulConfigurationBuilderExtensions.cs  HashicorpConsulConfigurationProvider.cs  HashicorpConsulConfigurationSource.cs  Vestigen.Extensions.Configuration.Consul.csproj
src/Vestigen.Extensions.Configuration.Consul/Client/: ConsulAuthenticator.cs  ConsulAuthenticatorOptions.cs  ConsulClient.cs  ConsulClientRequestException.cs  ConsulEndpoints.cs  ConsulSerializer.cs  IConsulClient.cs  IConsulClientAuthenticator.cs  IConsulEndpoints.cs  IConsulSerializer.cs
src/Vestigen.Extensions.Configuration.Consul/Client/Endpoints/: ConsulClientAclEndpoint.cs  ConsulClientAgentEndpoint.cs  ConsulClientCatalogEndpoint.cs  ConsulClientCoordinatesEndpoint.cs  ConsulClientEventsEndpoint.cs  ConsulClientHealthEndpoint.cs  ConsulClientKeyValuesEndpoint.cs  ConsulClientOperatorEndpoint.cs  ConsulClientSessionsEndpoint.cs  ConsulClientSnapshotsEndpoint.cs  ConsulClientStatusEndpoint.cs  ConsulClientTransactionsEndpoint.cs  IConsulClientAclEndpoint.cs  IConsulClientAgentEndpoint.cs  IConsulClientCatalogEndpoint.cs  IConsulClientCoordinatesEndpoint.cs  IConsulClientEventsEndpoint.cs  IConsulClientHealthEndpoint.cs  IConsulClientKeyValuesEndpoint.cs  IConsulClientOperatorEndpoint.cs  (+4 more)
src/Vestigen.Extensions.Configuration.EncryptedJson/: EncryptedJsonConfigurationBuilderExtensions.cs  EncryptedJsonConfigurationFileParser.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs  IConfigurationCryptographer.cs  Vestigen.Extensions.Configuration.EncryptedJson.csproj
src/Vestigen.Extensions.Configuration.Vault/: HashicorpVaultConfigurationBuilderExtensions.cs  HashicorpVaultConfigurationProvider.cs  HashicorpVaultConfigurationSource.cs  Vestigen.Extensions.Configuration.Vault.csproj
src/Vestigen.Extensions.Configuration.Vault/Client/: IVaultClient.cs  IVaultClientAuthenticator.cs  IVaultEndpoints.cs  IVaultSerializer.cs  VaultAuthenticator.cs  VaultAuthenticatorOptions.cs  VaultClient.cs  VaultClientRequestException.cs  VaultEndpoints.cs  VaultSerializer.cs
src/Vestigen.Extensions.Configuration.Vault/Client/Endpoints/: IVaultClientAuthenticationEndpoint.cs  IVaultClientSecretEndpoint.cs  IVaultClientSystemEndpoint.cs  VaultClientAuthenticationEndpoint.cs  VaultClientSecretEndpoint.cs  VaultClientSystemEndpoint.cs
src/Vestigen.Extensions.Configuration.Vault/Client/Models/: SystemHealth.cs  SystemLeader.cs  SystemSealStatus.cs  VaultValue.cs  VaultValueItem.cs
tests/Vestigen.Extensions.Configuration.Consul.UnitTests/: Vestigen.Extensions.Configuration.Consul.UnitTests.csproj
tests/Vestigen.Extensions.Configuration.EncryptedJson.UnitTests/: ArrayTest.cs  EncryptedJsonConfigurationBuilderExtensionsTests.cs  EncryptedJsonConfigurationTests.cs  Vestigen.Extensions.Configuration.EncryptedJson.UnitTests.csproj
tests/Vestigen.Extensions.Configuration.EncryptedJson.UnitTests/Infrastructure/: ConfigurationProviderExtensions.cs  FakeCryptogapher.cs  TestStreamHelpers.cs
tests/Vestigen.Extensions.Configuration.Vault.UnitTests/: Vestigen.Extensions.Configuration.Vault.UnitTests.csproj
(+14 files in other folders)
