<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vestigen.Extensions.Configuration.Consul\Vestigen.Extensions.Configuration.Consul.csproj" />
    <ProjectReference Include="..\..\src\vestigen.Extensions.Configuration.EncryptedJson\Vestigen.Extensions.Configuration.EncryptedJson.csproj" />
    <ProjectReference Include="..\..\src\Vestigen.Extensions.Configuration.Vault\Vestigen.Extensions.Configuration.Vault.csproj" />
  </ItemGroup>
</Project>